<!DOCTYPE html>


<html lnag="ko">
<head>
    <link rel ="stylesheet" href = "style.css">
    <meta charset="UTF-8">
    <title>my first HTML</title>
</head>
<body>
    <h1>Hello, HTML!</h1>
    <p>welcome to web develop</p>
    <a href = "https://www.youtube.com/@ado1024" target="_blank">welcome to web develop</a>
    <img src="https://i.namu.wiki/i/LPHvdLyTbw4iuO1zEgGaJf2gvnE-s-1tmEu46QQuRoqjO5y3EzLgDBhkVqxyLVzwaZVO1vFe3mLQMH1iEEi4Xw.webp" alt="Ado" width="300">

</body>
</html>